<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  <body
    class="bg-indigo-100 flex flex-col h-screen justify-evenly items-center gap-5"
  >
    <h1 class="text-4xl font-bold text-cyan-900">HepiHealth</h1>
    <img src="/dist/undraw_exciting_news_re_y1iw.svg" alt="" class="w-48" />
    <div class="w-full max-w-md p-10">
      <a
        href="/page/home.html"
        class="bg-cyan-600 w-full flex justify-center items-center h-14 text-white font-semibold text-xl rounded-lg shadow-lg"
      >
        Mulai >
      </a>
    </div>
  </body>
</html>
